<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportFiles\Residencias_Aceptacion.rdlc" />
    <None Remove="ReportFiles\Residencias_Anexo29.rdlc" />
    <None Remove="ReportFiles\Residencias_Anexo30.rdlc" />
    <None Remove="ReportFiles\Residencias_Finalizacion.rdlc" />
    <None Remove="ReportFiles\Servicio_Aceptacion.rdlc" />
    <None Remove="ReportFiles\Servicio_Finalizacion.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReportFiles\Servicio_Aceptacion.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\Residencias_Anexo30.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\Residencias_Anexo29.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\Residencias_Finalizacion.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\Residencias_Aceptacion.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\Servicio_Finalizacion.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>
