# RDLC-Report-NET7

RdlcWebApi/: RdlcWebApi.csproj
RdlcWebApi/Controllers/: ReportController.cs
RdlcWebApi/Models/: UserDto.cs
RdlcWebApi/ReportFiles/: HojaMembretada_es.rdlc  Residencias_Aceptacion.rdlc  Residencias_Anexo29.rdlc  Residencias_Anexo30.rdlc  Residencias_Finalizacion.rdlc  Servicio_Aceptacion.rdlc  Servicio_Finalizacion.rdlc
RdlcWebApi/Services/: ReportService.cs
